{
  "name": "jurassic-comparison",
  "version": "1.0.0",
  "description": "A simple comparison app between the user and dinosaurs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=8181"
  },
  "author": "Sam Peppard",
  "license": "ISC"
}
